{
  "name": "accelerator-first-project",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --host --open",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview --open",
    "convert-rastr": "node convert-rastr.js",
    "w3c": "html-validator source --quiet",
    "linthtml": "linthtml source",
    "html-validate": "html-validate source/index.html",
    "lint-bem": "node bem-tree.js",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --fix",
    "lint-js": "eslint source/js/ --fix",
    "ls-lint": "ls-lint",
    "editorconfig": "editorconfig-cli source/sass/*/*.scss",
    "eslint": "eslint-config-htmlacademy"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^3.0.0",
    "@linthtml/linthtml": "^0.10.2",
    "@ls-lint/ls-lint": "^2.3.1",
    "@spiriit/vite-plugin-svg-spritemap": "^7.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-htmlacademy": "^10.0.1",
    "glob": "^13.0.6",
    "gulp-html-bemlinter": "^5.0.1",
    "html-validate": "^10.12.1",
    "linthtml-config-htmlacademy": "^1.1.0",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "stylelint": "^16.3.1",
    "stylelint-config-htmlacademy": "^4.4.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "svgo": "^4.0.1",
    "vinyl-fs": "^4.0.2",
    "vite": "^8.0.8",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-minify": "^2.1.0",
    "w3c-html-validator": "^2.2.0"
  },
  "engines": {
    "node": "^18.18 || ^20.9 || ^22.22"
  },
  "volta": {
    "node": "22.22.0"
  },
  "overrides": {
    "es5-ext": "0.10.53"
  },
  "dependencies": {
    "npm": "^11.12.1"
  }
}
